# easycode-example

./: .gitignore  README.md  pom.xml
docs/db/: easycode-example.sql  example.PDM
docs/deploy/prod/easycode-example-app/: login.properties  mail.properties
docs/deploy/prod/easycode-example-core/: core.properties  jdbc.properties
easycode-example-app/: pom.xml
easycode-example-app/src/main/java/com/easycodebox/example/: ExampleApp.java
easycode-example-app/src/main/java/com/easycodebox/example/app/config/: ServletConfig.java  ShiroCustomConfig.java  SpringMvcConfig.java  WebConfig.java
easycode-example-app/src/main/java/com/easycodebox/example/app/controller/global/: GlobalController.java
easycode-example-app/src/main/java/com/easycodebox/example/app/controller/sys/: GeneratorController.java  PartnerController.java
easycode-example-app/src/main/java/com/easycodebox/example/app/controller/user/: UserController.java
easycode-example-app/src/main/resources/: logback.xml  login.properties  mail.properties  mvc-servlet.xml  shiro-custom.xml  shiro-filter.properties
easycode-example-app/src/main/resources/config/: application-default.properties  application-prod.properties  application.properties
easycode-example-app/src/main/resources/operations/: easycode-example.xml
easycode-example-app/src/main/resources/permissions/: easycode-example.xml
easycode-example-app/src/main/resources/templates/pages/: welcome.ftl
easycode-example-app/src/main/resources/templates/pages/sys/: partner.ftl
easycode-example-app/src/main/webapp/WEB-INF/: web.xml
easycode-example-app/src/main/webapp/WEB-INF/common/: header.html  styles.html
easycode-example-app/src/main/webapp/WEB-INF/pages/: main.html  welcome.html
easycode-example-app/src/main/webapp/WEB-INF/pages/sys/: generator.html  partner.html
easycode-example-app/src/test/java/com/easycodebox/example/: ExampleAppTestApplication.java
easycode-example-app/src/test/java/com/easycodebox/example/app/: AbstractMvcTest.java
easycode-example-app/src/test/java/com/easycodebox/example/app/controller/sys/: PartnerControllerTest.java  PartnerServiceTest.java
easycode-example-core/: pom.xml
easycode-example-core/src/main/java/com/easycodebox/example/core/config/: CoreCacheConfig.java  CoreConfig.java  CoreProperties.java  PropertyConfig.java  ServletConfig.java
easycode-example-core/src/main/java/com/easycodebox/example/core/dao/sys/: GeneratorMapper.java  GeneratorMapper.xml  PartnerMapper.java  PartnerMapper.xml  UserExtMapper.java  UserExtMapper.xml
easycode-example-core/src/main/java/com/easycodebox/example/core/idconverter/: DefaultUserIdConverter.java  UserIdConverter.java
easycode-example-core/src/main/java/com/easycodebox/example/core/service/sys/: GeneratorService.java  PartnerService.java  UserExtService.java
easycode-example-core/src/main/java/com/easycodebox/example/core/service/sys/impl/: GeneratorServiceImpl.java  PartnerServiceImpl.java  UserExtServiceImpl.java
easycode-example-core/src/main/java/com/easycodebox/example/core/util/: CodeMsgExt.java  Constants.java
easycode-example-core/src/main/java/com/easycodebox/example/core/util/jdbc/: UserExtRowMapper.java
easycode-example-core/src/main/java/com/easycodebox/example/core/util/test/: BaseTest.java
easycode-example-core/src/main/resources/: core.properties  core.xml  jdbc.properties  mybatis-config.xml
easycode-example-core/src/main/resources/config/: core-application-default.properties  core-application-prod.properties
easycode-example-core/src/test/java/com/easycodebox/example/: TestApplication.java
easycode-example-core/src/test/java/com/easycodebox/example/core/: AbstractTest.java  CoreTestApplication.java  SysTest.java  ToolsTest.java
easycode-example-core/src/test/java/com/easycodebox/example/core/config/: CoreTestConfig.java
easycode-example-core/src/test/java/com/easycodebox/example/core/service/sys/: GeneratorServiceTest.java  PartnerServiceTest.java
easycode-example-core/src/test/resources/: easycode-example-data.sql  easycode-example-schema.sql
easycode-example-model/: pom.xml
easycode-example-model/src/main/java/com/easycodebox/example/model/entity/sys/: Generator.java  Partner.java  UserExt.java
easycode-example-model/src/main/java/com/easycodebox/example/model/enums/: GeneratorEnum.java  IdGeneratorEnum.java  ModuleType.java
easycode-example-model/src/main/java/com/easycodebox/example/model/util/: GeneratedValue.java  R.java
easycode-example-model/src/main/java/com/easycodebox/example/model/util/mybatis/: EnumTypeHandler.java  GeneratedValue.java  GeneratorEnum.java
easycode-example-model/src/test/java/com/easycodebox/example/core/: SysTest.java
