<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.easycodebox</groupId>
		<artifactId>easycode-parent</artifactId>
		<version>0.3.2</version>
	</parent>
	
	<artifactId>easycode-example-parent</artifactId>
	
	<packaging>pom</packaging>
	
	<name>easycode-example</name>
	<description>easycode-example</description>
	<url>https://github.com/easycodebox/easycode-example</url>
	
	<modules>
		<module>easycode-example-app</module>
		<module>easycode-example-core</module>
		<module>easycode-example-model</module>
	</modules>
	
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/easycodebox/easycode-example/blob/master/LICENSE</url>
        </license>
    </licenses>
    
    <issueManagement>
		<system>EasyCode Example Issue</system>
		<url>https://github.com/easycodebox/easycode-example/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>WangXiaoJin</name>
			<email>381954728@qq.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:easycodebox/easycode-example.git</connection>
		<developerConnection>scm:git:git@github.com:easycodebox/easycode-example.git</developerConnection>
		<url>https://github.com/easycodebox/easycode-example</url>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>easycode-example-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>easycode-example-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>easycode-example-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>