
common.base-path=http://example.easycodebox.com

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.log-subject=EASYCODE-EXAMPLE-APP - LOG_PROD

# login\u914D\u7F6E
login.auth-ws-url=http://auth.easycodebox.com/ws
login.cas-url=http://sso.easycodebox.com