
common.base-path=http://localhost:8080

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.log-subject=EASYCODE-EXAMPLE-APP - LOG_DEV

# login\u914D\u7F6E
login.auth-ws-url=http://localhost:7080/ws
login.cas-url=http://localhost:7081
