# \u7F13\u5B58\u9879\u76EE\u81EA\u8EAB\u6570\u636E - \u672C\u5730\u6D4B\u8BD5\u53EF\u4EE5\u4F7F\u7528\u540C\u4E00\u4E2ARedis\uFF0C\u6B63\u5F0F\u73AF\u5883\u8BF7\u4F7F\u7528\u591A\u4E2A\u72EC\u7ACB\u7684Redis\u5B9E\u4F8B
redis.core.host=127.0.0.1
redis.core.port=6379
redis.core.password=
redis.core.pool.maxTotal=50
redis.core.pool.maxIdle=10
redis.core.pool.maxWaitMillis=3000
redis.core.pool.testOnBorrow=false
# \u7F13\u5B58Shiro Session\u6570\u636E - \u6240\u6709\u670D\u52A1\u4F7F\u7528\u540C\u4E00\u4E2AShiro Session Redis\u5B9E\u4F8B\uFF0C\u56E0\u4E3ASession\u662F\u5171\u4EAB\u7684
redis.shiro.host=127.0.0.1
redis.shiro.port=6379
redis.shiro.password=
redis.shiro.pool.maxTotal=50
redis.shiro.pool.maxIdle=10
redis.shiro.pool.maxWaitMillis=3000
redis.shiro.pool.testOnBorrow=false
