jdbc.url=jdbc:mysql://localhost:3306/easycode-example?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
#ConfigTools.encrypt("root")
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

pool.initialSize=10
pool.minIdle=10
pool.maxActive=50
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20
pool.filters=stat,slf4j,config
