jdbc.url=jdbc:mysql://localhost:3306/easycode-example?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
#ConfigTools.encrypt("root")
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

jdbc.pool.initialSize=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.validationQuery=SELECT 'x'
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.poolPreparedStatements=true
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.filters=stat,slf4j,config
