project=EASYCODE-EXAMPLE
base_path=http://localhost:8080

auth.ws.url=http://localhost:7080/ws

cas.url=http://localhost:7081
cas.callback=${base_path}

cas.login=${cas.url}/login
cas.login.full=${cas.login}?service=${cas.login.callback}
cas.login.callback=${cas.callback}/login

cas.logout=${cas.url}/logout
cas.logout.callback=${cas.callback}

failure.url=/errors/500.html
unauthorized.url=/errors/403.html
