project=EASYCODE-EXAMPLE-APP
base_path=http://example.easycodebox.com

auth.ws.url=http://auth.easycodebox.com/ws

cas.url=http://sso.easycodebox.com
cas.callback=${base_path}

cas.login=${cas.url}/login
cas.login.full=${cas.login}?service=${cas.login.callback}&theme=auth
cas.login.callback=${cas.callback}/login

cas.logout=${cas.url}/logout
cas.logout.callback=${cas.callback}

failure.url=/errors/500.html
unauthorized.url=/unauthorized.html
