
mail.host=mail.easycodebox.com
mail.username=rdj2eelogpro@easycodebox.com
mail.password=123456
mail.from=rdj2eelogpro@easycodebox.com
mail.to=gpj2ee@easycodebox.com
mail.log.subject=EASYCODE-EXAMPLE-APP - LOG_PRO
