<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.easycodebox</groupId>
		<artifactId>easycode-example-parent</artifactId>
		<version>0.2.5</version>
	</parent>
	
	<artifactId>easycode-example-model</artifactId>
	<name>easycode-example-model</name>
	
	<dependencies>
		<!-- easycode依赖包 -->
		<dependency>
			<groupId>com.easycodebox</groupId>
			<artifactId>easycode-jdbc-mybatis</artifactId>
		</dependency>
		<!-- 第三方jar包 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
       		<artifactId>logback-classic</artifactId>
		</dependency>
		
	</dependencies>
</project>
